<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/trBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ToolBar"
        android:title="@string/app_name" />
</LinearLayout>